Viking Siege 1.0 - Bug report form

If you think you have found a bug, please email us at edwards@uvic.ca
and try to give us as much as possible of the following:

1. What you were doing when the bug occurred (making a move, operating a menu or button...).



2. Any error message provided by the program.



3. The sequence of events leading up to the problem.



4. The context, i.e. game settings (board size, who's playing black,
white, thinking depth...).



5. Operating system being used.



6. If it crashed, the 'Viksiege.txt' file left in the data directory. 
If the program reported an error and you were told that the game was 
saved, the saved game file.


