Viking Siege 1.0 
Copyright (C) 2000 EBro Software
All Rights Reserved

This file provides information for anyone who wishes to distribute 
Viking Siege 1.0, including an extract from the license agreement 
and a suggested program description.

                               Distribution

The complete license agreement is contained in the file LICENSE.TXT.
The following paragraph is an extract from the license agreement
regarding the distribution of Viking Siege:

 | Distribution
 |
 | This software is freeware. You are allowed to make as many copies 
 | of this software and documentation as you wish; 
 | give exact copies of the original version to anyone; 
 | and distribute the software and documentation 
 | in its unmodified form via electronic means.  There is no charge 
 | for any of the above.
 |
 | You are specifically prohibited from charging, or requesting
 | donations, for any such copies, however made; from changing any 
 | files in the distribution package; and from distributing
 | the software and/or documentation with other products (commercial or
 | otherwise) without prior written permission.

                      Obtaining the Latest Version

Before distributing Viking Siege please verify that you have the latest
version.  The latest version of Viking Siege is available on the
Viking Siege web site at: 
http://www.user.dccnet.com/cedwards/index.html

The normal filename for the Viking Siege 1.0 self-extracting zip is:

   VS10INST.EXE 

but may be found on the web site as 

   VS10INST.ZIP

                 Suggested One Line Program Description

A challenging ancient Scandinavian two-player board game with built-in opponents.

                         Suggested Description


Viking Siege is an ancient Scandinavian two-player board game based 
on 'Hnefatafl'. This exciting game, once lost in antiquity and now 
brought to you by EBro Software, is one of the only classic board games
with unequal numbers of playing pieces and different goals for each side. 
Viking Siege combines simple rules with challenging play. Strategy 
follows a mythical tale where a larger army lays siege to a king and 
his warriors in their stronghold.  The king must try to break out with 
the help of his warriors and the opposing forces must try to surround 
and capture the king.

Viking Siege features include:

A powerful game engine providing a number of mysterious legendary 
opponents from the other world. 

The choice to play your friends, using the game interface.

An extensive tutorial, F1 triggered help screens, lots of interesting 
historical and mythical references, hints during play, save and load 
games, and export to a printable file.

7x7, 11x11, and 13x13 board sizes to choose from.  

Swap sides during play, set how deeply your Viking Siege opponent 
can think, take back moves, and force your Viking Siege opponent 
to make the best move they have thought of so far. 

Mouse or keyboard operation.

                               Requirements

Viking Siege requires DOS 3.3 or higher, and will run fine under 
Windows 3.1, 95, 98, NT, 2000, and XP. A minimum of 600KB of free RAM 
memory is required.

                               Registration

None required. The game is distributed as freeware.

                                 Author

EBro Software, 7508 - 116A St, Delta, BC, Canada, V4C 5X9
E-mail: cedwards@dccnet.com
Web: <http://www.user.dccnet.com/cedwards/index.html>.
