Viking Siege 1.0 
Copyright (C) 2000 EBro Software
All Rights Reserved

***************************************************************
*** FOR INSTALLATION INSTRUCTIONS SEE THE FILE "README.TXT" ***
***                                                         ***
***  New users: please click the "Art Of The Siege" menu    ***
***             item in the Viking Siege options screen.    ***
***                                                         ***
*** Press the F1 key for help any time you are on a         ***
*** Viking Siege screen with a menu.                        ***
***************************************************************

Viking Siege is an ancient Scandinavian two player board game based 
on 'Hnefatafl'. This exciting game, once lost in antiquity and now 
brought to you by EBro Software, is one of the only board games that 
has unequal numbers of playing pieces and different goals for each side. 
Viking Siege combines simple rules with challenging play. Strategy 
follows a mythical tale where a larger army lays siege to a king and 
his warriors in their stronghold.  The king must try to break out with 
the help of his warriors and the opposing forces must try to surround 
and capture the king.

Viking Siege features include:

-A powerful game engine providing a number of mysterious legendary 
opponents from the other world. 

-The choice to play your friends, using the game interface.

-An extensive tutorial, F1 triggered help screens, lots of interesting 
historical and mythical references, hints during play, save and load 
games, and export a listing of moves in the current game to a text 
file for printing.

-7x7, 11x11, and 13x13 board sizes to choose from.  

-Swap sides during play, set how deeply your Viking Siege opponent 
is thinking, take back moves, and force your Viking Siege opponent 
to make the best move they have thought of so far. 

-Mouse or keyboard operation.

                            * * * * *

Viking Siege requires DOS 3.3 or higher and runs under Windows 3.1, 
95, 98, NT, 2000, and XP.  A minimum of 600KB of free RAM memory is 
required.

                               ###
