
Solitaire Suite Revision History
--------------------------------
   1.00  06-30-92  Initial release ... merged all individual games into
		   one "collection" to simplify distribution and ease
		   of use.
   1.01  07-11-92  Fixed CALC undo problems.
   1.02  07-17-92  Fixed CONCEN crash problem.
   1.03  08-08-92  Changed Royal Cotillion to 10-level undo default.
		   Added on-demand "SP" button to main menu.
		   Changed ID to display "deal ..." message if no more moves.
		   Small improvement to mouse init routine.
   1.04  10-21-92  Mouse initialization routine changed in all programs.
		   Changes to all games (detailed below).
   1.05  03-01-93  Added SOLSUITE.FRM.
		   Added "Border Color" option to all games.
		   Added "Challenge Scoring" option to Midnight Oil.
   1.06  08-09-93  Added "Clear Stats" option button to all games.
		   Made button text black in all games.
		   Moved help text to external .HLP file for all games.
   1.07  11-07-93  Moved all registration routines to SOLSUITE.EXE.
		   Added "Options" dialog box to SOLSUITE.EXE, which
		     includes command lines, registration code entry,
		     background color, and new "Border Color" option.
		   Added bit-mapped titles & win/lose to all games.
		   Clicking on title area displays "About" box.
   1.08  03-31-94  Mouse right-click exits Options menu (all games).
		   Mouse right-click exits Help menu (all games).
		   Added more card backs, deteted others.
   1.09  04-23-94  Simplified registration code entry.
		   Removed option to edit command lines.
   1.10  05-01-94  Bug fixes ...
		   Size optimizations.
   1.11  01-15-95  Updated documentation to reflect new BBS numbers and
		     Internet address.
		   Some people with non-standard video cards were
		     having problems reading the help text.  I went
		     back to using a smaller font for the help text ...
		   Spiffed up the "about" box and some of the title
		     screens.
		   By popular demand, I added some strategy hints to
		     the help file.  These hints are not extensive, but
		     should give you a head start to improving your
		     scores.
		   Added info screen after program exits ... wait five
		     seconds, or press any key to bypass it.
   1.12  02-19-95  Removed all use of 8x14 font.
   1.13  09-05-95  Updated documentation to reflect new BBS numbers,
		     Internet addresses, web page, and fax order number.
   1.14  01-28-96  Added Windows SETUP.EXE program.
                   Re-named SOLSUITE.FRM to SS_FRM.TXT.
                   Re-named SOLSUITE.DOC to SOLSUITE.TXT.
                   Removed BBS.LST and CATALOG.TXT.
   1.15  05-17-97  Fixed "undo" bug in Osmosis.
                   Fixed bug with required files in regiatered version.
                   Simplified registration code entry screen.
                   Added more keyboard shortcuts.
                   Updated documentation.
                   Added information on new games.
   1.16  05-24-97  Fixed "undo" bug in Royal Cotillion.
   1.17  05-25-98  Updated contact info.
                   Updated registration info.
                   Added "easy mode" to Osmosis.


Calculation Revision History
----------------------------

   1.00  01-03-91  First Public Release.
   1.01  01-11-91  Added "Session Statistics" option.
		   Cosmetic changes.
   1.02  02-15-91  More cosmetic changes.
   1.03  03-12-91  Added registration procedure.
   1.04  03-23-91  Modified registration procedure.
   1.05  04-23-91  Added option to print registration form.
		   Changed card definition filenames to CARDS.CD*.
   1.06  05-17-91  Fixed problem with equipment test.
   1.07  07-01-91  Added Abort (F10) feature.
		   The program now exits to DOS after running the
		   registration procedure, and the program date and
		   time are set correctly.
   1.08  08-21-91  Added /LCD command-line switch.
		   Added /M command-line switch.
		   Clear message line for Help and Options menus.
   1.09  09-02-91  Rewrote mouse initialization routine.
		   Removed /M command-line switch.
   1.10  10-28-91  Added dialog box to select card back.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		   once will bring up the abort dialog box, and
		   pressing F10 again will exit the program.
   1.11  02-14-92  Increased number of available card backs to seven.
		   Added "/NC" (No Cheat) command-line option.
		   Added "/W" (Windows Compatability) command-line option.
   1.12  06-30-92  Fixed de-selection bug.
		   Fixed screen-clearing problem.
		   Added "progress meter".
		   Added a 10-level undo (accessed via the 'U' key).
		   New mouse routines.
		   Increased number of card backs to 8.
		   Now part of "Solitaire Suite".
   1.13  07-11-92  Fixed problems with the undo.
   1.14  10-21-92  Added "Same Hand" button to replay last hand.
		   Added "Undo" button.
		   Fixed another undo bug.
   1.15  03-01-93  Added "Border Color" option.
   1.16  08-09-93  Added "Clear Stats" option button.
		   Made button text black.
		   Moved help text to external .HLP file.
   1.17  11-07-93  Added right-button "undo all".
   1.18  03-31-94  Added "Easy Mode" option.
   1.19  05-01-94  Fixed card-selection problem in option menu.
   1.20  01-15-95  New "about" screen.
		   Improved help text.
   1.21  05-17-97  Added keyboard shortcuts.




Concentration Revision History
------------------------------

   1.00  11-17-89  First Public Release.  Text-based version.
   2.00  06-14-91  New EGA version released.
   2.01  08-23-91  The program now exits to DOS after running the
		   registration procedure, and the program date and
		   time are set correctly.
		   Added /LCD command-line switch.
		   Added /M command-line switch.
		   Fixed bug in "Select Player" menu.
   2.02  09-02-91  Rewrote mouse initialization routine.
		   Removed /M command-line switch.
   2.03  10-28-91  Added dialog box to select card back.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		   once will bring up the abort dialog box, and
		   pressing F10 again will exit the program.
   2.04  02-14-92  Increased number of available card backs to seven.
		   Added "/NC" (No Cheat) command-line option.
		   Added "/W" (Windows Compatability) command-line
		    option.
   2.05  06-30-92  Fixed F10 crash problem.
		   New mouse routines.
		   Increased number of card backs to 8.
		   Now part of "Solitaire Suite".
   2.06  07-17-92  Fixed start-up crash problem.
   2.07  10-21-92  Added 'Quit' dialog box.
		   Added 'Quick Deal' option.
   2.08  03-01-93  Added "Border Color" option.
   2.09  08-09-93  Added "Clear Stats" option button.
		   Made button text black.
		   Moved help text to external .HLP file.
   2.10  11-07-93  Miscellaneous tweaks.
   2.11  03-31-94  nada
   2.12  05-01-94  Fixed card-selection problem in option menu.
   2.13  01-15-95  New "about" screen.
		   Improved help text.
   2.14  05-17-97  Added keyboard shortcuts.





Idiot's Delight Revision History
--------------------------------

   1.00  01-29-91  First Public Release.
   1.01  02-15-91  Cosmetic changes.
   1.02  03-12-91  Added registration procedure.
   1.03  03-23-91  Modified registration procedure.
   1.04  04-23-91  Added option to print registration form.
		   Changed card definition filenames to CARDS.CD*.
   1.05  05-17-91  Fixed problem with equipment test.
   1.06  06-16-91  Added "Assist" option.
		   Added Abort (F10) key.
   1.07  06-21-91  Fixed bug when moving a card to an empty pile
		   (program would crash if wrong key or mouse button
		   was pressed).
   1.08  08-13-91  The program now exits to DOS after running the
		   registration procedure, and the program date and
		   time are set correctly.
		   Added /LCD command-line switch.
		   Added /M command-line switch.
   1.09  09-02-91  Rewrote mouse initialization routine.
		   Removed /M command-line switch.
   1.10  10-28-91  Added dialog box to select card back.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		   once will bring up the abort dialog box, and
		   pressing F10 again will exit the program.
   1.11  02-14-92  Increased number of available card backs to seven.
		   Added "/NC" (No Cheat) command-line option.
		   Added "/W" (Windows Compatability) command-line option.
   1.12  06-30-92  New mouse routines.
		   Increased number of card backs to 8.
		   Now part of "Solitaire Suite".
   1.13  08-08-92  If no moves available display "deal ..." message.
   1.14  10-21-92  Moving cards to empty spaces is now optional.
		   Added "Same Hand" button to replay last hand.
		   Added "Undo" button with 10-level undo.
   1.15  03-01-93  Added "Border Color" option.
   1.16  08-09-93  Added "Clear Stats" option button.
		   Made button text black.
		   Moved help text to external .HLP file.
   1.17  11-07-93  Added right-button "undo all".
		   Added ability to deal cards by right-clicking
		    on screen background.
   1.18  03-31-94  Added "Easy Mode" option.
   1.19  04-23-94  Fixed right-button dealing problem.
   1.20  05-01-94  Fixed card-selection problem in option menu.
   1.21  01-15-95  New "about" screen.
		   Improved help text.
   1.22  05-17-97  Added keyboard shortcuts.





Monte Carlo Revision History
----------------------------

   1.00  01-03-91  First Public Release.
   1.01  01-11-91  Added "Session Statistics" option.
		   Cosmetic changes.
   1.02  02-09-91  More small cosmetic changes.
   1.03  03-12-91  Added registration procedure.
   1.04  03-23-91  Modified registration procedure.
   1.05  04-23-91  Added option to print registration form.
		   Changed card definition filenames to CARDS.CD*.
   1.06  05-17-91  Fixed problem with displaying an equipment test
		   failure.
   1.10  06-14-91  Added "Undo" feature.
		   Added "Abort" (F10) key.
		   Made outline of selected cards easier to see.
   1.11  08-27-91  The program now exits to DOS after running the
		   registration procedure, and the program date and
		   time are set correctly.
		   Added command-line help ("MO ?").
		   Added /LCD command-line switch.
   1.12  09-02-91  Rewrote mouse initialization routine.
   1.13  10-28-91  Added dialog box to select card back.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		   once will bring up the abort dialog box, and
		   pressing F10 again will exit the program.
   1.14  11-30-91  Increased number of available card backs to seven.
		   A few minor tweaks ...
   1.15  02-14-92  Added "/NC" (No Cheat) command-line option.
		   Added "/W" (Windows Compatability) command-line option.
   1.16  06-30-92  Fixed F10 crash problem.
		   New mouse routines.
		   Increased number of card backs to 8.
		   Now part of "Solitaire Suite".
   1.17  10-21-92  Added 'Move Alert' option.
		   Added "Same Hand" button to replay last hand.
		   Added "Undo" button.
   1.18  03-01-93  Added "Border Color" option.
   1.19  08-09-93  Added "Clear Stats" option button.
		   Made button text black.
		   Moved help text to external .HLP file.
   1.20  11-07-93  Added right-button "undo all".
   1.21  03-31-94  nada
   1.22  05-01-94  Fixed card-selection problem in option menu.
   1.23  01-15-95  New "about" screen.
		   Improved help text.
   1.24  05-17-97  Added keyboard shortcuts.





Midnight Oil Revision History
-----------------------------

   1.00  11-08-89  First Public Release.  Text-based version.  Through
		   the next year, the program went through about a
		   dozen revisions as bugs were fixed and features
		   were added ...
   2.00  12-19-90  New EGA version released.
   2.01  01-03-91  A few small enhancements and bug fixes.
		   Documentation upgrades.
   2.02  01-05-91  A few cosmetic changes.
   2.10  01-11-91  Added "Session Statistics" option.
		   More cosmetic changes.
   2.11  02-08-91  Fixed bug in draw routine.
		   More cosmetic changes.
   2.12  02-24-91  Added auto mode speed adjustment.
   2.13  03-12-91  Added Trefoil option.
		   Added registration procedure.
   2.14  03-23-91  Modified registration procedure.
   2.15  04-09-91  Fixed bug in "Peek" mode.
   2.16  04-23-91  Added option to print registration form.
		   Changed card definition filenames to CARDS.CD*.
   2.17  05-17-91  Fixed problem with equipment test.
   2.20  06-14-91  Added replay option.
		   Added F10 (abort) key.
		   Added "Easy Mode" option.
   2.21  07-08-91  The program now exits to DOS after running the
		   registration procedure, and the program date and
		   time are set correctly.
		   Added command-line help ("MO ?").
   2.22  07-31-91  Added /LCD command-line switch.
		   Added /M command-line switch.
   2.23  09-02-91  Rewrote mouse initialization routine.
		   Removed /M command-line switch.
		   Added "manual-auto" mode.
   2.24  10-28-91  Enlarged the undo buffer.  You can now undo
		    everything except a shuffle.
		   Fixed a bug in the single-step auto mode.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		    once will bring up the abort dialog box, and
		    pressing F10 again will exit the program.
   2.25  12-17-91  Added "/NC" (No Cheat) command-line option.
		   Fixed bug in undo routine.
   2.26  01-09-92  Fixed two more bugs in the undo routine.
		   Added "/W" (Windows Compatability) command-line option.
   2.27  02-28-92  Fixed some more bugs in the undo routines.
		   A few minor tweaks.
   2.28  06-30-92  Fixed another undo problem.
		   New mouse routines.
		   Now part of "Solitaire Suite".
   2.29  10-21-92  Added right mouse button peek.
   2.30  03-01-93  Added "Border Color" option.
		   Added "Challenge Scoring" option.
   2.31  08-09-93  Added "Clear Stats" option button.
		   Moved help text to external .HLP file.
   2.32  11-07-93  Added right-button "undo all".
		   Fixed undo bug with challenge scoring.
   2.33  03-31-94  Fixed "session Stats" bug.
		   Fixed "Clear Stats" bug.
		   Allow right mouse button to exit after drawing card.
   2.34  05-01-94  Fixed card-selection problem in option menu.
   2.35  01-15-95  New "about" screen.
		   Improved help text.
   2.36  09-05-95  Added "move alert" feature.
   2.37  05-17-97  Added keyboard shortcuts.




Osmosis Revision History
------------------------

   1.00  01-03-91  First Public Release.
   1.01  01-11-91  Added "Session Statistics" option.
		   Cosmetic changes.
   1.02  02-15-91  More Cosmetic changes.
   1.03  03-12-91  Added registration procedure.
   1.04  03-23-91  Modified registration procedure.
   1.05  04-23-91  Added option to print registration form.
		   Changed card definition filenames to CARDS.CD*.
   1.06  05-17-91  Fixed problem with equipment test.
   1.07  06-27-91  Added Abort (F10) feature.
		   The program now exits to DOS after running the
		    registration procedure, and the program date and
		    time are set correctly.
   1.08  07-31-91  Added /LCD command-line switch.
		   Added /M command-line switch.
		   Darken foundations as they're filled.
   1.09  09-02-91  Rewrote mouse initialization routine.
		   Removed /M command-line switch.
   1.10  10-28-91  Overwrite completed foundation with "COMPLETE"
		    instead of darkening it.
		   Added dialog box to select card back.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		    once will bring up the abort dialog box, and
		    pressing F10 again will exit the program.
   1.11  11-24-91  Added "Darken Filled Foundations" option to allow
		    the user to select whether a completed foundation
		    is darkened or overwritten by the word "COMPLETE".
		   Added "Move Alert" option.
		   When "peeking" is disabled, cards in reserve piles
		    now display slightly spread, so the number of
		    cards in the pile can be seen.
		   Increased number of available card backs to seven.
   1.12  01-27-92  Added "/NC" (No Cheat) command-line option.
		   Added "/W" (Windows Compatability) command-line option.
   1.13  06-30-92  New mouse routines.
		   Increased number of card backs to 8.
		   Now part of "Solitaire Suite".
   1.14  10-21-92  Cards are turned over as they're dealt.
		   Added "Same Hand" button to replay last hand.
		   Added "Undo" button with 10-level undo.
   1.15  03-01-93  Added "Border Color" option.
   1.16  08-09-93  Added "Clear Stats" option button.
		   Made button text black.
		   Moved help text to external .HLP file.
   1.17  11-07-93  Added right-button "undo all".
		   Fixed undo bug with foundation display.
   1.18  03-31-94  nada
   1.19  05-01-94  Fixed card-selection problem in option menu.
		   Fixed registration problem.
   1.20  01-15-95  New "about" screen.
		   Improved help text.
   1.21  05-17-97  Added keyboard shortcuts.
                   Fixed "undo" problem relating to first card in foundation.
   1.22  05-09-98  Added "easy mode" option (see SOLSUITE.TXT for details).




Royal Cotillion Revision History
--------------------------------

   1.00  02-24-91  First public release.
   1.01  03-12-91  Added registration procedure.
   1.02  03-23-91  Modified registration procedure.
   1.03  04-23-91  Added option to print registration form.
		   Changed card definition filenames to CARDS.CD*.
   1.04  05-17-91  Fixed problem with equipment test.
   1.05  05-23-91  Added "peek" feature.
		   Added abort (F10) feature.
   1.06  07-08-91  Fixed problem that displayed mouse coordinates.
		   The program now exits to DOS after running the
		    registration procedure, and the program date and
		    time are set correctly.
		   Added command-line help ("RC ?").
   1.07  09-02-91  Rewrote mouse initialization routine.
   1.08  10-28-91  Added dialog box to select card back.
		   Improved parsing of command-line arguments.
		   Modified the "abort" sequence so that pressing F10
		    once will bring up the abort dialog box, and
		    pressing F10 again will exit the program.
   1.09  11-24-91  Added "Move Alert" option.
		   Increased number of available card backs to seven.
		   Added "/LCD" command-line option.
   1.10  01-05-92  Added "/NC" (No Cheat) command-line option.
		   Added "undo" function and "/U" command-line option.
   1.11  02-14-92  Added "/W" (Windows Compatability) command-line option.
   1.12  06-30-92  Undo buffer now auto-sizes if short on memory.
		   New mouse routines.
		   Increased number of card backs to 8.
		   Now part of "Solitaire Suite".
   1.13  08-08-92  Changed to 10-level undo default.
   1.14  10-21-92  Added "Same Hand" button to replay last hand.
   1.15  03-01-93  Added "Border Color" option.
   1.16  08-09-93  Added "Clear Stats" option button.
		   Made button text black.
		   Moved help text to external .HLP file.
   1.17  11-07-93  Added right-button "undo all".
   1.18  03-31-94  nada
   1.19  05-01-94  Fixed card-selection problem in option menu.
		   Fixed right-mouse-button peeking problem.
   1.20  01-15-95  New "about" screen.
		   Improved help text.
   1.21  02-19-95  Added "deal arrow" feature.
   1.22  05-17-97  Added keyboard shortcuts.
   1.23  05-24-97  Fixed "undo" bug.


A Message From The Author
-------------------------

 The seven games that are in the Solitaire Suite collection were
 originally distributed as separate programs, each with a separate $5
 registration fee.  For simplicity's sake, I decided to combine them
 all into a single "suite" with a single, smaller registration fee.

					 Enjoy!
					 Randy Rasa
