;
; Solitaire Suite Windows Setup
;
[Application]
Name=Solitaire Suite
SpaceRequired=820000
Directory=C:\SOLSUITE
Group Description=Solitaire Suite
Readme=SOLSUITE.TXT

[Directories]

[Dir-Main]
SOLSUITE.EXE=Solitaire Suite Menu,1,D
SOLSUITE.HLP=Solitaire Suite Help,1,D
SOLSUITE.ICO=Solitaire Suite Icon,1,D
SOLSUITE.PIF=Solitaire Suite PIF,1,D
SOLSUITE.PX1=Solitaire Suite Graphics,1,D
SOLSUITE.PX2=Solitaire Suite Graphics,1,D
SOLSUITE.PX3=Solitaire Suite Graphics,1,D
SOLSUITE.TXT=Solitaire Suite Documentation,1,D
CARDS.CD1=Card Graphics,1,D
CARDS.CD2=Card Graphics,1,D
CALC.EXE=Calculation,1,D
CONCEN.EXE=Concentration,1,D
ID.EXE=Idiot's Delight,1,D
MC.EXE=Monte Carlo,1,D
MO.EXE=Midnight Oil,1,D
OSMOSIS.EXE=Osmosis,1,D
RC.EXE=Royal Cotillion,1,D
BRUN45.EXE=Runtime Library,1,D
REGISTER.EXE=Kagi Registration Program,1,D
REGDATA.DAT=Kagi Registration Data File,1,D
HISTORY.TXT=History File,1,D
FILE_ID.DIZ=BBS/Vendor Description,1,D
VENDINFO.DIZ=Sysop/Vendor Information,1,D

[Windows]

[System]

[Associations]

[Icons]
SOLSUITE.EXE=Solitaire Suite,SOLSUITE.ICO
SOLSUITE.TXT=Solitaire Suite Documentation,SOLSUITE.ICO
REGISTER.EXE=Register Solitaire Suite,SOLSUITE.ICO
