
                        Solitaire Suite, Version 1.17
==============================================================================

Copyright 1992-1998 By Randy Rasa
                       18215 Troost
                       Olathe, KS 66062-9208

Internet E-Mail:       rasasw@kagi.com
World-Wide Web Page:   http://www.solitairecentral.com


Installation Instructions
-------------------------

 Please read the contents of VENDINFO.DIZ for the following information:

 - The "READ-ME" section contains a brief introduction to Solitaire Suite.

 - The "Packing List" section shows all the files that you should have
   received as part of Solitaire Suite.  If any files are missing, contact the
   author for a complete program.

 - The "Installation" section provides complete instructions for installing
   Solitaire Suite to your hard disk.

 - The "Warranty" and "License" sections provide some boring but necessary
   legal mumbo-jumbo that you really should read.  Executive Summary:

 Solitaire Suite is shareware.  If you enjoy it, please support it by
 registering.


Hardware Requirements
---------------------

 Solitaire Suite requires:

  1. An IBM PC or compatible computer (80x86) with at least 512K of free
     conventional memory.  To see if you have enough memory, simply type "MEM"
     from the DOS command line.

  2. EGA or better graphics capability with at least 256K of video RAM.
     This includes EGA, VGA, Super VGA (SVGA), and XGA adapters. Note that
     IBM's original VGA video card did not include enough memory to run at
     640x350x16.

  3. A Microsoft mouse or 100% compatible pointing device.  I have tested
     this program with both Microsoft and Logitech mice, with excellent
     results.  I have received reports of other "off-brand" pointing devices
     causing problems.  If you have a mouse problem, try the following:

       - Make sure your mouse driver is being loaded from your AUTOEXEC.BAT
         file when your system powers up.  This is required even if you run
         the program under Windows (which uses its own mouse driver for
         Windows programs).

       - Make sure you have the latest driver for your mouse.  Check with
         the mouse manufacturer for details.  As of this writing, the latest
         Microsoft driver is 9.01, and the latest Logitech is 6.23.  Even if
         you have a third-party mouse, these drivers will often work fine.
         They can be acquired from most BBS's, or from the companies
         themselves.


Registration
------------
 Solitaire Suite is shareware.  If you enjoy it, please support it.
 Registration is only $15 for all seven games, which gets you the a
 registration code good for all future updates of this program.

 The registration code allow you to change the program from a shareware
 version to a registered version.  Essentially, what this buys you is
 unlimited FREE updates.  If you acquire a newer version of Solitaire Suite
 from my web site, a bulletin board (BBS), or through a shareware disk
 distributor, you can convert the shareware version of the game to a
 registered version for your own use.

 In order to make registration fast and easy, I've contracted with a 
 shareware registration service called Kagi.  They accept payments in cash 
 (from many countries), checks (drawn on a US bank), money orders, credit 
 cards, and an online form of payment called "First Virtual".

 If you'd like to register online, using your web browser:

   Go to http://order.kagi.com/?2Y6 and enter your credit card number. This is a 
   secure web server, which means that the credit card information you enter is 
   encrypted and secured against unauthorized use. You will be e-mailed the 
   registration code within 48 hours.

 If you'd like to register by e-mail:

   Click the "Register..." button in the about box. This will launch the 
   Kagi Register program.  Fill in the requested information, select a 
   payment option, and e-mail the resulting form to "sales@kagi.com".  
   You will receive your registration code within 1-3 days.  (Please note 
   that your credit card number is sent in an encrypted form, and is not 
   human-readable.  In other words, it's safe.)

 If you'd like to register by fax:

   Click the "Register..." button in the about box. This will launch the 
   Kagi Register program.  Fill in the requested information, select a 
   payment option, and fax the resulting form to "+1 510 652 6589".  
   You will receive your registration code within 4-8 days.

 If you'd like to register by snail mail:

   Click the "Register..." button in the about box. This will launch the 
   Kagi Register program.  Fill in the requested information, select a 
   payment option, and mail the resulting form to the address shown on 
   the registration form. You will receive your registration code within 
   4-8 days, plus mailing time.

   If you don't have an e-mail address, you can request that a postcard 
   containing the registration information be mailed to you.  This costs 
   an extra $1.00, and of course increases the processing time.

 If you'd like to register by telephone:

   Call Kagi at +1 510-658-5244 and place your order by phone. Be sure 
   to tell them the name of the program(s) you're registering, as well 
   as, of course, your name, address, e-mail address, and payment info.


Registration Benefits
---------------------

 When you register Solitaire Suite, you will receive:

   1. A registration code that allows you to convert the shareware version
      of Solitaire Suite to a registered version.  This code is good for all
      future updates of Solitaire Suite.

   2. If you provide your Internet e-mail address, you'll receive 
      notification of updated versions and new releases.

   3. The legal license to use the program beyond the initial 30-day evaluation period.

   4. The registered version does not have the short delay and "please
      register" message when exiting the program.

   5. And last but not least, the registered version will stop bugging
      you to register at the start of each game.  :)


Running Under Windows 3.x or Windows 95
---------------------------------------

 Solitaire Suite, while not a Microsoft Windows program, can be run from
 Windows 3.1, Windows 95, or Windows NT.  The SETUP.EXE program will take care
 of setting up a Windows icon for the game.

 Under Windows 3.x, use the included SOLSUITE.PIF file if you encounter any
 problems.  In addition, adding the following two lines to the [386enh]
 section of the SYSTEM.INI file may help improve performance:

   TrapTimerPorts=off
   SyncTime=on

 Under Windows 95, these should not be necessary.


Command-Line Options
--------------------

 All of the individual games share common command line options:

  /NC -- "No Cheat" option disables the F10 (abort) key.  Use this if
	 you find yourself unable to resist temptation.

  /LCD -- This option may improve the screen display on monochrome LCD
	  displays.  This option simply changes a few color combinations
	  to improve contrast on LCDs.

  filename.ext -- This option is for alternate data files (see
		  discussion below).

 In addition, SOLSUITE.EXE has the following command line option:

  /SW -- Converts all the games back from registered to shareware
	 versions.


General Instructions
--------------------

 The following section describes features and options common to all the games.
 Specific game-by-game instructions are explained later.

 The mouse pointer will appear as a white arrow with black edges.  In general,
 the left button is used to select the object being pointed to (a card or a
 button), while the right button is used to exit menus or prompts.

 If you have a three-button mouse, the middle button will blank the screen.
 This can also be accomplished by pressing the left and right buttons
 simultaneously.

 The "Help" button brings up several pages of information about how to play
 the games, which you can view by clicking on the single- or double-arrow
 buttons to scroll the display by one line or page at a time.  When you are
 finished reading the help, click on the "OK" button to exit.

 The "Options" button brings up the options menu, which you can use to set
 your preferences for both generic and game-specific options.  The generic
 options are:

  Sound: Select "Off" to disable the beeps, clicks, and various other
     noises the programs make.  Select "On" to enable the sounds.

  Session Statistics: When this option is set to "On", the program will
     keep track of your statistics (games played, games won, change in average
     score) throughout the game and then display them when you quit.  (Note:
     During play, you can also display the session statistics by clicking on
     the score box.)  This option does not apply to Concentration.

  Background and Border Colors: Click on the up & down arrows to step
     through the available choices.

  Card Back: Click on the card back graphic to bring up a menu of available
     card backs to choose from.  This option does not apply to Midnight Oil.

  Clear Stats: This button will clear your statistics (i.e. games played
     and games won).  The change will be displayed immediately, but will only
     be written to disk if you click the "OK" button. If you click the
     "Cancel" button, your stats will not be cleared.

     (Note: In Concentration, the "Clear Stats" button only clears the stats
     for the current player -- all other player's stats are not disturbed.)

 Once you've set things to your liking, you may click on the "OK" button to
 save your preferences to disk, or on the "Cancel" button to exit the Options
 menu without changing anything.

 The "New Game" button will end the current game, update your statistics, and
 start a new game.  Note that the stats will only be updated if you have made
 moves that increased your score.  This allows you to evaluate the layout of
 the cards and, if you don't like what you see, to begin a new game without
 having it count against you.

 Use the "Quit" button to exit the program.  If you have made any moves that
 increased your score, your statistics will be updated and displayed briefly
 before returning you to DOS.  Another way to exit the game is to press the
 "Abort" key (F10).  If you press F10 (and select the "Exit This Program"
 option in the pop-up dialog box or press F10 again), the program will quit to
 DOS without saving the data file (and thus not giving you a low score if you
 have to quit the program in the middle of a game).  Of course you realize
 this is cheating, don't you?


SOLSUITE.EXE - The Main Menu
----------------------------

 The SOLSUITE.EXE program is a graphical front-end menu for all the games in
 this collection.  It is possible to play the games without the menu (by
 simply running each game from the command line), but the menu makes it a bit
 easier.

 To play a game, just point at one of the game icons and click the left mouse
 button.  The "About" and "Help" buttons work as you would expect.  The
 "Options" menu allows you to set the background and border colors for
 SOLSUITE.EXE.

 SOLSUITE.EXE is also required for printing a registration form, and for
 entering the registration code(s).


How To Play ...
---------------

 Calculation
 -----------

  Calculation uses a standard 52-card deck (no jokers).  To begin the game the
  deck is shuffled, then any ace, two, three, and four are pulled from the
  deck and form the start of four foundations.  These foundations are built up
  according to the following sequence, regardless of suit or color:

		      A,2,3,4,5,6,7,8,9,10,J,Q,K
		      2,4,6,8,10,Q,A,3,5,7,9,J,K
		      3,6,9,Q,2,5,8,J,A,4,7,10,K
		      4,8,Q,3,7,J,2,6,10,A,5,9,K

  Cards are turned up from the deck one at a time, and can be played on the
  foundations or on any of four wastepiles located just below the foundations.
  The top of the wastepiles are always available for play to a foundation, but
  once a card is played to a wastepile, it cannot be moved again, except to a
  foundation.

  The game is won by building all four foundations up to king.  The skill
  involved in playing Calculation, in addition to just keeping track of what
  card goes next on each foundation, is in avoiding covering up a card you'll
  need soon with a card that cannot be used for some time, if at all.  Kings
  are especially troublesome, since they cannot be moved until at least one
  foundation has been fully built up.

  If the "Easy Mode" option is enabled, you can place cards onto the three
  extra card spaces that appear to the right of the four main piles.  Each of
  these extra spaces can hold only one card each -- they're meant to be used
  as a temporary holding area only.  Use of this option should improve your
  chances!

  The general strategy is to build on the wastepiles in descending order, but
  the cards are seldom so kind as to allow this to any great degree.

  Calculation Options:

   Assist: When this is set "On" the next card in each sequence
      will be displayed above each foundation to help you keep
      track of what comes next.

   Easy Mode: When this is set 'On' then four extra card spaces
     will be available for play (see discussion above).

  Calculation Buttons:

   Same Hand: By clicking on this button you can abandon the
      current game and redeal the same hand if you want another
      crack at it.

   Undo: This button allows you to undo (ie: take back) up to ten
      moves.  You can take back all the moves at once by clicking with
      the right mouse button.


 Concentration
 -------------

  The object of the game is to remove all the cards, two at a time, by pairs.
  You may select any two cards.  As you do so, they will be turned over
  (face-up).  If they match (that is, if they are of the same rank, regardless
  of suit), then they will be removed, otherwise they will be turned back
  over.

  Some people select cards at random, others move sequentially from one card
  to the next in row or column fashion.  Either method will certainly work.

  Note that this game is the opposite of most in that a low score is
  desireable -- you want to be able to remove all cards in as few attempts as
  possible.  Though becoming proficient at this game is dependent to a large
  degree on strengthening your short-term memory, luck plays a role as well.
  A good score requires both skill and luck.

  Concentration Options:

   Multi-Player Mode: Concentration has a option called "Multi-Player Mode",
      which enables up to ten people (or one person playing under ten names)
      to keep their statistics in the same data file.  When this mode is
      enabled, you will be presented with a menu at the beginning of each
      game, from which you may select an existing player, add a new player, or
      delete an old player from the list.  Each player's name can be up to
      fifteen character long.  In addition to keeping separate statistics for
      each player, this mode allows a different setup for each player as well.
      This means that each player can have his or her own screen color, card
      back, and sound selection.  When multi-player mode is disabled, the game
      will not bring up the player list for each new game.  The configuration
      options set in this mode will serve as defaults for any new players
      which are added in multi-player mode.

   Quick Deal: When this is turned on the cards will be dealt a bit faster.


 Idiot's Delight
 ---------------

  Idiot's Delight uses a standard 52-card deck (no jokers), with aces ranked
  high, above kings.  The game is begun by dealing four cards in a row.  You
  may discard any card that is lower than another card of the same suit.  When
  no more cards can be removed, deal four more cards onto the remainder of the
  previous deal and remove all possible cards.  If a pile is completely
  depleted, you can move a card from the top of another pile into the space.

  If the "easy mode" is enabled, you can also discard a card if it is lower
  than the card it is stacked on (and if the cards are of the same suit).  For
  example, if a pile contained 6,9,K, and Q, the Q could be discarded
  because it is lower in value and of the same suit as the K which it
  partially covers.  This option really increases the strategy required, and
  gives you a much better chance to win ... try it!

  The game continues in this way, dealing four cards at a time, then removing
  all possible cards.  The game is won if only the four aces are left at the
  end of the game.

  Be very careful of which card you move into spaces.  The natural inclination
  is to move aces into spaces as soon as possible, but often it is advisable
  to consider other possibilities, depending on what cards can be freed up
  with each move.

  If the "Assist" option is enabled, a box will appear above the cards saying
  "More Moves Possible" is there is at least one more move available.  It
  might be a good idea to enable this feature if you find yourself missing
  obvious moves once in a while.

  Note: The four cards are dealt from the deck by clicking on the card back
  (there is no "Deal" button).  You can also right-click in an empty area of
  the screen to deal.

  Idiot's Delight Options:

   Assist Option: When this option is turned "On", you will be
      alerted when more moves are possible.

   Easy Mode: Allows you to remove 'stacked' cards (see discussion
     of this option above).

  Idiot's Delight Buttons:

   Same Hand: By clicking on this button you can abandon the
      current game and redeal the same hand if you want another
      crack at it.

   Undo: This button allows you to undo (ie: take back) up to ten
      moves.  You can take back all the moves at once by clicking with
      the right mouse button.


 Monte Carlo
 -----------

  Monte Carlo uses a standard 52-card deck (no jokers).  To begin the game the
  deck is shuffled, then dealt face-up, one card at a time, into five rows of
  five cards each (the tableau), with the remainder of the deck held in
  reserve for later play.

  The object of the game is to remove pairs of cards from the tableau.  These
  cards can be any combination of colors, but must be of the same rank (eg: a
  3 of hearts and a 3 of spades), and must be located adjacent to each other
  in a row, column or diagonal.  Note that the removal of a card does not make
  the two cards beside it "adjacent".

  After removing all possible pairs, the tableau must be consolidated, which
  means that the remaining cards in the tableau must be "backed up" (moved to
  the left, then up, keeping the original order) to fill in the blank spaces
  created by the removed pairs.  Cards from the reserve are then dealt into
  the newly- created spaces and the process of removing pairs begins again.
  The tableau can be consolidated and re-dealt as many times as necessary.

  The game is won when the entire deck has been removed, or lost when no more
  moves can be made.

  The Undo feature can be used to "un-remove" cards (that is, to return them
  to the screen sfter they've been removed).  The program keeps an undo buffer
  that contains all the cards that have been removed since the last deal.  You
  can pull these cards back into play by pressing the right mouse button or
  clicking on the "Undo" button.  The buffer is "last-in-first-out" -- the
  last cards you've removed from the screen will be the first cards returned.
  The only limitation to the undo feature is that it cannot go back further
  than the last deal.  So once you remove some cards and press "Deal", they're
  gone for good.

  Monte Carlo Buttons:

   Deal: This button will initiate a re-deal, in which the cards remaining in
      the tableau are consolidated, and new cards are dealt from the reserve.

   Hint: Selecting this button will cause the program to step through all
      the possible pairs in the tableau.  After each pair is displayed, you
      will be asked to continue (press the left mouse button), or exit (right
      mouse button).  If no pairs can be made, a "No more pairs" message will
      be displayed.

   Same Hand: By clicking on this button you can abandon the current game
      and redeal the same hand if you want another crack at it.

   Undo: This button allows you to undo (ie: take back) up to ten moves.  You
      can take back all the moves at once by clicking with the right mouse
      button.


 Midnight Oil
 ------------

  Midnight Oil uses a standard 52-card deck (no jokers).  To begin the game
  the deck is shuffled, then dealt face-up, one card at a time, into seventeen
  piles of three cards each.  The last card is placed by itself as an
  eighteenth pile.  These piles are also known as "fans".

  The object of the game is to move all of the cards from the eighteen fans
  into four new piles, arranged by suit, in order from Ace (low) to King
  (high).  These four destination piles are known as the "foundations".  Only
  the top card of each fan is available for play.

  In addition to moving cards from fans to foundations, cards can also be
  moved from one fan to another, building down in suit.  In this way submerged
  cards can be freed up for play to the foundations or to other fans.  Once a
  fan becomes empty (which will be represented my a dashed line where the fan
  was), no moves can be made to that fan.

  When you have made all the moves you can, from the fans to the foundations
  and from fan to fan, the remaining cards in all the fans may be reshuffled
  and re-dealt in the same manner as at the beginning of the game (three cards
  to a fan).  In all, the deck may be shuffled three times (once to begin the
  game, and twice more during the game).

  At some point during the game, you may draw one submerged card from a fan
  and play it on any valid foundation or fan.  It is generally better to save
  this draw for as long as possible.

  You can point to one of the foundations and click the mouse button to
  initiate "manual-auto" mode.  This function is, as the name inplies, a cross
  between manual mode and automatic mode.  When you click on a foundation, the
  fans are scanned for possible moves, and any valid moves to that foundation
  will be made automatically.

  Midnight Oil Options:

   Auto Mode: When this is set to "On", the program will attempt to move
      cards from the fans to the foundations automatically. This will relieve
      you from having to worry about missing obvious moves, so that you can
      concentrate on strategy.  When this is set to "Off", the game is
      essentially in manual mode, and you will need to make all moves to the
      foundations by yourself.  This option is provided for those traditional-
      minded souls who might consider auto mode to be cheating.

   Auto Speed: This allows you to adjust how fast the cards are played in
      auto mode.  Click on the left and right arrows to move the pointer along
      the scale from "Slower" to "Faster". At the fastest setting, cards are
      moved as fast as possible (a blur of action).  The slowest setting is
      "single-step" mode, in which you will be prompted before each automatic
      move.  You will need to experiment to find an acceptable setting for
      your computer.

   Trefoil Option: 'Trefoil' is the name of a variation of Midnight Oil in
      which all the aces are placed on the appropriate foundations at the
      start of the game.  This is supposed to make the game a little easier to
      win, since there are four fewer cards to move to foundations.  If you
      change the Trefoil option while a game is already in progress, you'll
      have to finish the current game before the change takes effect.

   Replay Option: When this option is turned "On", you will have the choice
      of whether or not you want to replay a game that you have lost.

   Easy Mode: When this option is set "On", then a special algorithm will be
      used when shuffling the deck.  Essentially, it will prevent lower cards
      of a particular suit from being buried by higher cards of the same suit.
      This will have the effect of removing most of the potential blocks in
      the game. in this mode you will still not win every game, but it's the
      closest thing I've seen to a sure thing.  This mode is set as the
      default the first time the program is run.

   Challenge Scoring: When this option is turned "Off", the program will use
      the standard scoring method, where each card is worth one point.  When
      set "On", an alternate scoring method is used, where you get five points
      for each card played to a foundation, plus an additional five points for
      each card in a "run" of more than one card.  Bonus points are also
      awarded for winning the game without using all the shuffles and draws:

	     Shuffles Left   Draws Left      Bonus
	     -------------   ----------      -----
		   0              1           250
		   1              0           500
		   1              1           750
		   2              0          1000
		   2              1          2000

      As you can see, this significantly changes the strategy of the game from
      simply removing as many cards as you can, to lining up runs whenever
      possible.  If you enable challenge scoring, you may want to disable auto
      mode so you'll have a better chance of creating runs.

   Move Alert: When this is "On" a little box will be displayed below the
     "Quit" button.  It will say "Moves!" in bright red if a fan-to-foundation
     move is possible, dark red if a fan- to-fan move is possible, or "No
     Moves" in dark gray if no more moves are possible.

  Midnight Oil Buttons:

   Shuffle: This button will initiate a shuffling of the deck, in which all
      of the cards in the fans are picked up, shuffled, and then re-dealt.  If
      no shuffles are left, the program will display the message "No shuffles
      left".

   Draw: When you select this button, you will be asked to select a pile (fan)
      to draw from.  When you select a fan, it will be displayed in the lower
      right corner of the screen, and you will be allowed to select one card
      from that fan to draw.  If you change your mind and decide that you
      don't want to draw a card after all, press the right button to exit draw
      mode.  If you select a card, it will be removed from the fan and
      displayed in the lower right corner of the screen, and you will be
      prompted to select a destination.  Point to the desired fan or
      foundation and press the left mouse button to move the drawn card to the
      selected fan or foundation.

   Peek: This is similar to a draw, in that an entire fan will be displayed
      in the lower left corner of the screen, but you are only allowed to
      look, not touch.  To exit peek mode press the right mouse button twice.
      You can also peek at a pile by clicking the right mouse button while
      pointing at the desired pile.

   Undo: This button allows you to undo (ie: take back) any number of moves
      from one fan to another, from a fan to a foundation, or a draw.  You
      cannot undo a shuffle.  You can take back all the moves at once by
      clicking with the right mouse button.


 Osmosis
 -------

  Osmosis uses a standard 52-card deck (no jokers).  To begin the game the
  deck is shuffled, then four piles of four cards each are dealt at the left.
  The piles form the reserve, and the top card of each is available for play.

  One card is dealt to the right of the first reserve, forming the first
  foundation.  As the other cards of the same rank become available, they may
  be played in a column below the first foundation, forming the other three
  foundations.

  Cards are dealt from the deck three at a time (or one at a time if "easy mode"
  is enabled), with only the top card available for play to the foundations.

  Foundations are built in suit, regardless of order.  On the first
  foundation, any card of the same suit may built as soon as it becomes
  available.  On each lower foundation, a card may be built only if a card of
  the same rank has been built on the foundation above it.

  For example, if the first foundation card is a three of hearts, then any
  heart can be played on the first foundation as soon as it becomes available,
  say, for illustration, the seven and nine.  Now suppose the second
  foundation is  the three of clubs.  If the seven or nine of clubs become
  available, they can be played on the second foundation, but no other club
  can be played until the corresponding heart has been built.

  When all cards have been dealt from the deck, you may redeal as often as you
  like, until either the game is won (by moving all cards to the foundations)
  or lost (no more moves can be made.

  When the "peek" option is enabled, the reserves will be spread out so that
  all of their cards can be seen.  This allows you to spot any potential
  blocks before beginning the game.  The situation to look out for is two
  cards of the same rank in the same reserve pile, especially is the lower
  card is of the first foundation suit. If this is the case then the game is
  hopeless, at least as far as winning, though you can still play it and
  perhaps even reach a respectable score.

  Note: to deal cards from the deck, simply click on the card back. When the
  deck is exhausted, click it again to gather the cards back up in preparation
  for a redeal.

  Osmosis Options:

   Peek: When this is set "On" the reserve piles will be spread out so that
      all cards can be seen, thus helping you spot and perhaps avoid blocks.

   Darken Filled Foundations: When this option is set to "On", a filled
      foundation will be "darkened", otherwise, if it is set "Off", the
      foundation will be overwritten by the word "COMPLETE".  Either way, the
      purpose is to show that all necessary cards have been moved to that
      foundation.  Which method you want to use is up to you.

   Move Alert: When this option is turned on, the program will alert you to
      any available moves by displaying a message above the deck saying "Move
      Possible".  Note that this is only an information message -- you are not
      required to make a move when one is available.  The lay of the cards in
      the reserve piles may make some available moves ill-advised; use your
      own judgement.

   Easy Mode: Turing this option on does two things:
      1. Cards are dealt one at a time rather than three at a time.
      2. Ten stock cards are displayed rather than just three, allowing you 
         to see more at once.

  Osmosis Buttons:

   Same Hand: By clicking on this button you can abandon the current game and
      redeal the same hand if you want another crack at it.

   Undo: This button allows you to undo (ie: take back) up to ten moves.  You
      can take back all the moves at once by clicking with the right mouse
      button.


 Royal Cotillion
 ---------------

  Royal Cotillion uses two standard 52-card decks (no jokers) dealt together.
  The game is begun by dealing twelve cards in three rows of four cards each,
  forming the left tableau.  The right wing of the tableau is formed by
  dealing four rows of four cards each.  The foundations are formed in two
  columns between the left and right tableau.

  Foundations are formed in the following sequences for each suit:

		      A,3,5,7,9,J,K,2,4,6,8,10,Q
		      2,4,6,8,10,Q,A,3,5,7,9,J,K

  In the left wing of the tableau, only the bottom card of each column is
  available for play, and spaces are never filled.  In the right wing, all
  cards are available, and spaces are filled immediately from the wastepile,
  or, if there is none, from the deck.

  Cards are turned up from the deck one at a time, and may be played either to
  the foundations or the wastepile.  The top card of the wastepile is always
  available for play.

  The game is one if all eight foundations are completed, or lost if a block
  is reached.

  It is advisable, if you have a choice, to play from the left wing first,
  thus freeing up additional cards.  In the right wing, you should not make a
  move merely because you can.  It is better to wait to make a space until a
  desirable card to save turns up.

  Royal Cotillion has a "semi-automatic" mode that you can invoke by clicking
  on one of the foundations when no card is selected.  The program will then
  look through the left and right wings of the tableau, plus the wastepile and
  top card of the deck, and make any moves it can to the foundation you
  select.  Take care when using this feature, though -- the program may not
  always make the optimal choice.

  Royal Cotillion also has a "peek" feature, which can be used to view the
  contents of the deck or wastepile.  Simply position the mouse pointer over
  the deck or wastepile and click the right mouse button.

  Royal Cotillion Options:

   Automatic Dealing: If this is set "On", then cards will be turned from the
      deck automatically.  Otherwise, if this option is "Off", you must click
      on the deck to turn up new cards.

   Move Alert: When this option is turned on, the program will alert you to
      any available moves by displaying a message next to the deck saying
      "Move".  Note that this is only an information message -- you are not
      required to make a move when one is available.

  Royal Cotillion Buttons:

   Undo: This button simply "takes back" one move (deck-to-wastepile,
      tableau-to-foundation, etc.).  The number of times that this can be done
      defaults to ten.  A command-line option can be used to set the number of
      undo levels to any number up to 200, though you may run out of memory at
      higher values. Use the command-line option "/Uxxx", where "xxx" is a
      number from 1 to 200.  For example, to set Royal Cotillion to use a
      100-level undo, use "/U100" on the command line.  You can take back all
      the moves at once by clicking with the right mouse button.

   Same Hand: By clicking on this button you can abandon the current game and
      redeal the same hand if you want another crack at it.


Statistics
----------

 Each of the games keeps track of the score (the number of cards you've moved
 to foundations) and the number of shuffles and draws you have left during the
 course of the game.  Also displayed are the total number of games you've
 played, the number of games you've won (expressed as both a number and a
 percentage, and your average score. At the end of each game, the statistics
 are written to disk, either in the default filename.DAT (where "filename" is
 CALC, CONCEN, ID, etc.) or in the data file specified on the command line.
 The data file also contains the preferences you set in the options menu.

 To specify a data file on the command line, start up a game with the
 following syntax (for example, using Calculation):

			   CALC filename.ext

 This allows several different people to use the same copy of the game on the
 same machine, yet keep separate statistics for each person. For example,
 suppose three people (Tom, Dick, and Harry) played the game at various times
 on the same machine.  They could each easily keep personalized data files,
 containing their scores and preferences. Tom would use his data file by
 typing:

			      CALC TOM.DAT

 Likewise, Dick and Harry could have data files called DICK.DAT and HARRY.DAT.
 Note that the "DAT" extension could be "SCR" or "HGH", or whatever, as long
 as it is three letters or less.

 Note: Use of this capability pretty much precludes using the SOLSUITE.EXE
  menu program.  If you're really intent on keeping separate scores for two or
  more players, you might be better off simply running the game from separate
  directories on your hard disk.


A Note To Registered Users
--------------------------

 Effective with the version 1.07 release, the registration procedure has
 changed from a command-line to a menu-driven method of entering the codes.
 I'm aware that this may cause a bit of confusion among long-time users, but
 it allows me to provide a little easier and friendlier way of entering the
 codes for inexperienced users, plus it reduces the program sizes a bit as
 well.

 Effective with version 1.09 of SolSuite, I've simplified the registration
 procedure a bit more.  For backward compatibility, each program has it's own
 registration code, but to convert all the games to registered versions, you
 only need to enter ONE code (any of the seven codes will do).  Just click on
 the "Register ..." button in the SOLSUITE.EXE "about" box and enter a code by
 clicking the spin buttons above and below each digit.

 [Many thanks to Ralph Van Norman for inspiring this change ...]

 You can still enter the registration codes via the command line, but now only
 SOLSUITE.EXE will accept the registration codes.  The syntax is the same
 (/Rxxxxxx), and you can use any of the codes you wish.  If you find the
 command line more convenient than the menu-driven method, use it.

 The registration procedure has the following limitations:

  1. The name of the EXE files must be correct.

  2. You cannot perform the registration procedure on a compressed
     version (i.e. an EXE file processed with PKLite, Diet, or
     LZEXE).  The EXE file may be compressed after the registration
     procedure, but not before.

  3. Please do not distribute registered versions of the programs.

 Note: You can also change the programs back to shareware versions by
       clicking on the "Un-Register" button in SOLSUITE.EXE's "about" box, or
       by running SOLSUITE.EXE with the "/SW" command line argument (this
       converts all programs at once).  Please use this option to
       "un-register" the programs if you wish to pass them along to anyone.
       Also, please include all of the files listed in VENDINFO.DIZ.  Thanks.


Program Revision History
------------------------

   Refer to the file HISTORY.TXT for a full accounting of changes in all the
   programs in Solitaire Suite ...


Other Solitaire Card Games By Randy Rasa
----------------------------------------

 Simple Pleasures

   A collection of eight traditional and original solitaire card games for
   DOS, featuring the same great graphics as Solitaire Suite, plus hint mode
   and multi-player mode.  Requires EGA and a mouse.

 Pyramid Deluxe

   A SuperVGA version of the well-loved solitaire card game known as
   "Pyramid", this game is easy to learn, but difficult to win, and offers
   plenty of room for skillful play.  It features 640x480x256 graphics, hint
   mode, undo, demo mode, and full scoring statistics for up to ten players.
   Requires 386, SuperVGA and mouse.

 Four Seasons

   This game is also known as "Corner Card", "Four Corners", and "Vanishing
   Cross", and is an addictive solitaire game for Windows. It is a
   full-featured solitaire, with auto move, undo, high score lists, multimedia
   sound, and challenge scoring.  Requires Windows 3.x or later, and VBRUN300.DLL.
   A sound card is optional.

 Chinese Solitaire

   This is a great new game, suggested by a user, that combines the best
   elements of "Klondike" (probably the world's most popular solitaire) and
   "Scorpion" (a game that offers tremendous opportunity for skillful play).
   Chinese Solitaire includes full statistics, an "easy" mode, autoplay,
   selectable card backs and colors, great graphics, and excellent sound.  A
   highly addictive game!  Requires Windows 3.x or later, and VBRUN200.DLL.  A
   sound card is optional.

 Mount Sunflower

   Another Randy Rasa original, this game has a lot in common with Chinese
   Solitaire, at least in terms of gameplay.  It also has great graphics and
   sound, and of course, lots of features such as selectable card backs and
   colors, full game statistics, and extensive online help.  That it's also
   quite fun and addictive goes without saying, perhaps (but I'll say it
   anyway).  Requires Windows 3.x or later, and VBRUN200.DLL.  A sound card is
   optional.

  Poker Squares

   A solitaire card game for Windows, also known as "Poker Solitaire", where
   the object is to make the best possible poker hands on a 5x5 grid.
   Challenging and addictive, no two games are ever the same! Complete with
   sound. music, full statistics.  Very slick interface. Requires Windows 3.x
   or later, and VBRUN200.DLL.  A sound card is optional.

 FoxFire 13 For DOS

   This is an original solitaire game, similar in some ways to "Idiot's
   Delight", but easier to win.  Features full statistics, undo, digital
   sound, and lots of options.  Requires EGA and a mouse.  A sound card is
   optional.

 FoxFire 13 For Windows

   This is a Windows version of the popular DOS game of the same name. It also
   is extremely full-featured, with statistics, undo, multimedia sound, and
   many options.  Requires Windows 3.x or later, and VBRUN300.DLL.  A sound 
   card is optional.

Idiot's Delight

   This is a Windows version of the classic game included in Solitaire Suite,
   also commonly known as "Aces Up".  This version includes all new rule 
   variations, which make the game much more of a strategic challenge. This 
   game also features great graphics, multimedia sound and music, full 
   statistics, extensive online help, as well as new convenient features such 
   as undo and hand save/restore.  Requires Windows 3.x or later, and 
   VBRUN300.DLL.  A sound card is optional.

