System Shock Keyboard Commands

S               Walk Forward
Shift-S         Run Forward
A               Turn Left
Shift-A         Fast Turn Left
D               Turn Right
Shift-D         Fast Turn Right
Z               Sidestep Left
C               Sidestep Right
X               Move Backwards

Q               Lean Left
E               Lean Right
W               Negate Leaning

Space/J         Jump

T               Stand Up
G               Crouch
B               Lie Prone

R               Look Up
F               Center View
V               Look Down

1-5             Use Left Side Icons
6-0             Use Right Side Icons
F1-F5           Select Left MFD
F6-F10          Select Right MFD

Tab/Shift-Tab   Change Current Weapon
Enter           Fire Weapon
Backspace       Clear Displays (Fullscreen Mode)
Pg Up/Pg Down   Change Inventory Page

Alt-V           Toggle Fullscreen/Mixed screen mode
Ctrl-A          Fullscreen Automap
Ctrl-H          Change HUD colors
Alt-H           Toggle on-line help
Alt-O           Screen help overlay
Ctrl-S          Save Game
Ctrl-L          Load Game

Pause,P         Pause
ESC             Options Panel
Alt-X           Quit
?               Keyboard help screens
