
This is the System Shock Demo - fully playable demo of the first level.
System Shock is a futuristic RPG game taking place in the year 2072.
Downloaded off Origin's BBS and uploaded here for you all!

Requires 486DX-33 and 4MB minimum.  Of course, pentium is recommended :-)
This Demo version requires about 7 megabytes hard disk space.
(Actual game requires 30 megabytes hard disk space.)

Note for those who keep comparing System Shock to DOOM:  System Shock is
not meant to be DOOM.  System Shock is a RPG game for one player only,
just like Ultima Underworld, not a multiplayer action game like DOOM.

------------------------- PRESS RELEASE FOLLOWS --------------------------
System Shock Playtesters' Notes

Created by:
	System Shock was developed 'out of house' for ORIGIN by Looking 
	Glass Technologies and Doug Church, the lead programmer behind 
	Underworld I & II. The project is being tested by ORIGIN QA, 
	and produced by Warren Spector, the producer of Ultima VII, Part 
	Two: Serpent Isle. 

Interface:
	The game sports a full-screen, smooth-scrolling, first-person 
	perspective view, an innovative on-line help feature, and an 
	extremely realistic, true 3-D physics environment. The player 
	can crouch to enter small passages, leap across trenches, 
	strategically lean around corners to fire at opponents, look 
	straight up and down, and even climb walls. And these movement 
	features are not just superfluous fluff; they are an integral 
	part of successfully completing the game.
	Unlike most first person perspective games, System Shock is 
	filled with 'physical' objects, which can be picked up, thrown, 
	manipulated, or destroyed. Objects within the game are affected 
	by physical impact and explosions--lob a grenade into a room, 
	and not only will the blast affect any creatures in the room, 
	but monitors and control stations will be torn apart as well. 
	Thrown items bounce off enemies, the non-orthogonal walls and 
	floors, and other 'solid' surfaces.
	Interface support includes mouse, keyboard, joystick, and 
	Logitech's Cyberman. 

Game premise:
	System Shock's cyberpunk story line will pull you in and keep 
	you enthralled throughout the game. A great deal of design 
	effort has gone into detailing the game's subplots, background 
	characters, and fictional setting. The designers wanted to focus 
	as much on the story elements as on the phenomenal technical 
	aspects of the game. Each area has an atmosphere which feels 
	functional and lived-in. Exploration and problem solving carry 
	as much importance as combat and survival.
	The intro starts by depicting the player-character attempting 
	to hack into the TriOptimum Corporation's computer system in 
	hopes of pilfering valuable corporate data. TriOptimum's 
	security proves too tough, however, and he is caught in the 
	act. But before the hacker is jailed for his high-tech crimes, 
	one of TriOptimum's executives offers him a secretive deal, 
	promising freedom and a cutting-edge neural interface jack in 
	exchange for some unauthorized, cyberspace-related work on 
	Citadel Station. The station is an orbital genetic research 
	station owned by the corporation, and is the game's primary 
	setting. 
	The executive has the player-character shuttled to Citadel 
	to begin work. His sole task involves freeing SHODAN, Citadel's 
	security AI, from its ethical constraints. His job successfully 
	completed, the player-character goes into TriOptimum's 
	top-of-the-line neurosurgery ward for the promised interface 
	jack. A six month healing coma follows the operation.
	Game play actually begins when the player awakens from his 
	long recuperation, and finds that Citadel has been thrown 
	into a state of chaos as a result of SHODAN's emergent sentience.

Key features: 
	System Shock allows the player a great degree of game 
	customization. The player may choose settings from 0 to 3 in 
	four categories, including Combat (the strength and quantity 
	of enemies), Mission (the complexity of the plot), Puzzle 
	(the difficulty of the puzzles), and Cyber (the degree of 
	challenge while maneuvering through cyberspace). Additional 
	customization includes: full-screen or reduced-window mode, 
	right- or left-handed mouse controls, on-line brightness 
	controls, terse or normal length text for e-mail transmissions 
	from the game's secondary characters, and user defined 
	on-screen inventory controls.
	The game has a detailed auto-mapping feature that allows the 
	player to leave notes in important places. The automap (and 
	just about everything else in the game) can be called up 
	with hot keys.
	Throughout the game, the player gains power by locating and 
	using a wide array of neurograft hardware attachments. 
	Included in the list of cyberware available to the player 
	are: a personal energy shield, infrared optic lenses, a 
	targeting system, jump-jets, and others. 
	Citadel Station has a number of cyberspace nodes in which 
	information is collected. The player can use the cyberspace 
	terminals scattered through the station to jack into the 
	information web in order to open security-locked doors, 
	collect combat software for use against autonomous cyberspace 
	defense programs, and download information useful in 
	surviving the mutants, robots, and cyborgs roaming the station.

Playtesters' comments:
	"This game picks up where the Underworld games left off, taking 
	the first person-perspective engine to much greater heights. The 
	more I play the game, the more I appreciate things like the 
	simulated environment, the enemy AI, and the cool array of 
	high-tech weapons and cyberware." 

	"The sense of immersion in System Shock is better than any I've 
	ever seen. I feel like I've been living in Citadel Station. I 
	actually dream about it. Underworld fans--that is, gamers who 
	like exploration and problem solving from a first person 
	perspective--will love this game." 

